<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>PRECIOUS BAKERY</title>
  <style>
    
    
    header {
      background-color: #grey;
      padding: 20px;
      color: #yellow;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    
    .gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }
    
    .gallery img:hover {
      transform: scale(1.1);

    </style>
  </head>
  <body>
  <header>
    <!-- <h1><i></i></h1> -->
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="product.html">PRODUCT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
      </ul>
    </nav>
  </header>
  <h1><marquee>WELCOME TO OUR PRODUCT GALLERY</marquee></h1>
   <div class="gallery">
    <img src="image/pic1.jpg" alt="Image 1">
    <img src="image/pic2.jpg" alt="Image 2">
    <img src="image/pic3.jpg" alt="Image 3">
    <img src="image/pic4.png" alt="Image 4">
    <img src="image/pic5.png" alt="Image 5">
    <img src="image/pic6.jpg" alt="Image 6">
    <img src="image/pic7.jpg" alt="Image 7">
    <img src="image/pic8.jpg" alt="Image 8">
  </div> 
  <div id="container">  
    <div class="buttons">
        <a href="home.html" class="button">BACK</a>
      </div>
  </div>
  
</body>